{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.38",
    "@types/react-toast-notifications": "^2.4.1",
    "axios": "^1.6.2",
    "debug": "^4.3.4",
    "follow-redirects": "^1.15.3",
    "js-cookie": "^3.0.5",
    "next": "^14.0.3",
    "or": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "sonner": "^1.2.4"
  }
}
